NUXT_PUBLIC_APP_URL=http://localhost:3000
NUXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
NUXT_PUBLIC_STORAGE_URL=http://127.0.0.1:8000/storage

NUXT_PUBLIC_ECHO_KEY=your_echo_key
NUXT_PUBLIC_ECHO_BROADCASTER=reverb
NUXT_PUBLIC_ECHO_HOST=localhost
NUXT_PUBLIC_ECHO_PORT=8080
NUXT_PUBLIC_ECHO_SCHEME=http
NUXT_PUBLIC_ECHO_AUTHENTICATION_MODE=token
NUXT_PUBLIC_ECHO_AUTHENTICATION_BASE_URL=http://127.0.0.1:8000
NUXT_PUBLIC_ECHO_AUTHENTICATION_AUTH_ENDPOINT=api/v1/broadcasting/auth
